<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>
Namin Sri Nandhan
</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    .hero {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
        position: relative;
        padding: 0 5%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    nav {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 40px 10%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo-container {
        display: flex;
        justify-content: center;
        flex: 1;
        position: relative;
    }
    .logo {
        height: 350px; /* Adjusted height */
        width: 380px; /* Adjusted width */
        position: absolute;
        left: 65%;
        transform: translateX(-50%);
    }
    nav ul {
        list-style: none;
        display: flex;
    }
    nav ul li {
        display: inline-block;
        margin-left: 40px;
    }
    nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 17px;
    }
    .content {
        text-align: center;
    }
    .content h1 {
        font-size: 60px;
        color: lightgrey;
        font-weight: 600;
        transition: 0.5s;
    }
    .content h1:hover {
        -webkit-text-stroke: 2px #fff;
        color: transparent;
    }
    .content h2 {
        font-size: 20px;
        color: lightgrey;
        font-weight: 300;
        transition: 0.5s;
    }
    .content a {
        text-decoration: none;
        display: inline-block;
        color: #fff;
        font-size: 20px;
        border: 2px solid #fff;
        padding: 14px 70px;
        border-radius: 50px;
        margin-top: 20px;
    }
    .vid {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
    }
</style>
</head>
<body>
<div class="hero">
    <video autoplay loop muted playsinline class="vid">
        <source src="3.mp4" type="video/mp4">
    </video>
    <nav>
        <div class="logo-container">
           
        </div>
        <ul>
            <li><a href="wishes.html">About Me</a></li>
            <li><a href="achieve1.html">Skills and Expertises</a></li>
            <li><a href="achieve.html">Achievements</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Namin Sri Nandhan P</h1>
        <h2>Cyber Security Analyst • Ethical Hacker • Web Developer</h2>
        <a href="wishes.html">Explore</a>
    </div>
</div>
</body>
</html>
