<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>
Encrypted by Namin
</title>
<style>
	* {
			margin: 0;
			padding: 0;
            box-sizing:border-box;
            font-family:'poppins',sans-serif;
		}
    .hero
      {
	  width:  100%;
           height: 100vh;
           background-image: linear-gradient(rgba(12,3,51,0,3),rgba(12,3,51,0,3));
           position: relative;
           padding: 0 5%;
		   display:flex;
           align-items: center;
           justify-content: center;
		   }
		   nav{
		   width:100%;
		   position:absolute;
		   top:0;
		   left:0;
		   padding:20px 8%;
		   display:flex;
		   align-items:center;
		   justify-content:space-between;
		   }
		   nav.1{
		   width=80px;
		   }
		   nav ul li{
		   list-style:none;
		   display:inline-block;
		   margin-left:40px;
		   }
		   nav ul li a{
		   text-decoration:none;
		   color:#fff;
		   font-size:17px;
		   }
		   
.content h1:hover{
-webkit-text-stroke: 2px #fff;
color:transparent;
} 
.content{
		text-align:center
		}
		.content h1
		{
		font-size:80px;
		color:#fff;
		font-weight:600;
transition:0.5s}
		.content a{
		text-decoration:none;
		display:inline-block;
		color:#fff;
		font-size:20px;
		border:2px solid #fff;
		padding:14px 70px;
		border-radius:20px;
		margin-top:20px;
		}
               .vid
{
position:absolute;
right:0;
bottom:0;
z-index:-1;
}
.wrapper{
position:relative;
width:800px;
height:400px;
background:transparent;
border: 3px solid rgba(255,255,255,.5);
border-radius:20px;
backdrop-filter:blur(15px);
box-shadow:0 0 30px rgba(0,0,0,.5);
display:flex;
justify-content:center;
align-items:center;
}
wrpper .log{
width:100%;
padding:40px;
}
.log h3{
text-color:#000;
font-size:.9cm;
text-align:center;
}
.input{
position:relative;
width:150%;
height:40px;
border-bottom:2px solid lightgrey;
margin:30px 0;
}
.input label{
position:absolute;
top:50%;
left:5px;
transform:translatey(-50%);
font-size:.5cm;
color:lightgrey;
font-weight:500;
pointer-events:none;
}
.input input:focus~label, 
.input input:valid~label{

top: -5px;
}
.input input{
width:100%;
height:100%;
background:transparent;
border:none;
outline:none;
}
.input .icon
{
position:absolute;
right:.1cm;
font-size:.6cm;
color:lightgrey;
line-height:57px;
}
.rf{
font-size:.9em;
color:ligtgrey;
font-weight:500px;
margin:-15px 0 15px;
display:flex;
justify-content:space-between;
}

.btn
{
width:100%;
height:45px;
background:grey;
border:none;
outline:none;
border-radius:6px;
cursor:pointer;
}
wrapper.center
{
	align-items: center;
}

</style>
</head>
<body>
<div class="hero">
<video autoplay loop muted plays-inline class="vid">
<source src="2.mp4" type="video/mp4">
</video>
<div  class="wrapper"> 
<div class="log">
<center>
<h2> .................About Me.................</h2>
<h4 color="#000">I am Namin Sri Nandhan P, a dedicated and passionate Cyber Security Analyst, Ethical Hacker, and Web Developer currently pursuing my degree in Computer Science Engineering at Adhiparasakthi Engineering CollegeWith a strong foundation in computer science and a keen interest in cybersecurity, I am committed to protecting digital assets and securing information systems.</h4>
<div class="content">
	<a href="achieve.html">Achievements</a>
</div></center><form action="#">
</div>
</div>
</body>
</html>